spring.datasource.url=jdbc:mysql://localhost:3306/mymedicine?useSSL=false&serverTimezone=UTC
spring.datasource.username=groot
spring.datasource.password=rocket
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.jpa.show-sql=true
